base-files/noble-updates 13ubuntu10.2 amd64 [upgradable from: 13ubuntu10.1]
bpftrace/noble-updates 0.20.2-1ubuntu4.3 amd64 [upgradable from: 0.20.2-1ubuntu4]
cloud-init/noble-updates 24.4.1-0ubuntu0~24.04.1 all [upgradable from: 24.4-0ubuntu1~24.04.2]
cryptsetup-bin/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
cryptsetup-initramfs/noble-updates 2:2.7.0-1ubuntu4.2 all [upgradable from: 2:2.7.0-1ubuntu4.1]
cryptsetup/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
dmeventd/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
dmsetup/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
dracut-install/noble-updates 060+5-1ubuntu3.3 amd64 [upgradable from: 060+5-1ubuntu3.2]
fwupd/noble-updates 1.9.28-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.27-0ubuntu1~24.04.1]
gir1.2-packagekitglib-1.0/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
initramfs-tools-bin/noble-updates 0.142ubuntu25.5 amd64 [upgradable from: 0.142ubuntu25.4]
initramfs-tools-core/noble-updates 0.142ubuntu25.5 all [upgradable from: 0.142ubuntu25.4]
initramfs-tools/noble-updates 0.142ubuntu25.5 all [upgradable from: 0.142ubuntu25.4]
landscape-common/noble-updates 24.02-0ubuntu5.2 amd64 [upgradable from: 24.02-0ubuntu5.1]
libcryptsetup12/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
libdevmapper-event1.02.1/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
libdevmapper1.02.1/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
libfwupd2/noble-updates 1.9.28-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.27-0ubuntu1~24.04.1]
libldap-common/noble-updates 2.6.7+dfsg-1~exp1ubuntu8.2 all [upgradable from: 2.6.7+dfsg-1~exp1ubuntu8.1]
libldap2/noble-updates 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [upgradable from: 2.6.7+dfsg-1~exp1ubuntu8.1]
liblvm2cmd2.03/noble-updates 2.03.16-3ubuntu3.2 amd64 [upgradable from: 2.03.16-3ubuntu3.1]
libnvme1t64/noble-updates 1.8-3ubuntu1 amd64 [upgradable from: 1.8-3build1]
libopeniscsiusr/noble-updates 2.1.9-3ubuntu5.3 amd64 [upgradable from: 2.1.9-3ubuntu5.2]
libpackagekit-glib2-18/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
lvm2/noble-updates 2.03.16-3ubuntu3.2 amd64 [upgradable from: 2.03.16-3ubuntu3.1]
motd-news-config/noble-updates 13ubuntu10.2 all [upgradable from: 13ubuntu10.1]
open-iscsi/noble-updates 2.1.9-3ubuntu5.3 amd64 [upgradable from: 2.1.9-3ubuntu5.2]
packagekit-tools/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
packagekit/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
pollinate/noble-updates 4.33-3.1ubuntu1.1 all [upgradable from: 4.33-3.1ubuntu1]
python-apt-common/noble-updates 2.7.7ubuntu4 all [upgradable from: 2.7.7ubuntu3]
python3-apt/noble-updates 2.7.7ubuntu4 amd64 [upgradable from: 2.7.7ubuntu3]
python3-distupgrade/noble-updates 1:24.04.26 all [upgradable from: 1:24.04.23]
ubuntu-kernel-accessories/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
ubuntu-minimal/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
ubuntu-release-upgrader-core/noble-updates 1:24.04.26 all [upgradable from: 1:24.04.23]
ubuntu-server/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]
ubuntu-standard/noble-updates 1.539.2 amd64 [upgradable from: 1.539.1]